def gripper_CIR6():
  def openGripper():
    $ 4 "openGripper" "noBreak"
    # begin: URCap Program Node
    #   Source: OnRobot, 5.17.1, OnRobot A/S
    #   Type: Agarre RG
    $ 5 "Agarre RG"
on_return = rg_grip(30.0, 40.0, tool_index = 0, blocking = True, depth_comp = True, popupmsg = True)
rg_payload_set(mass = 0.0, tool_index = 0, use_guard = True)
    # end: URCap Program Node
    $ 6 "Esperar: 5.0"
    sleep(5.0)
  end
  def closeGripper():
    $ 7 "closeGripper" "noBreak"
    # begin: URCap Program Node
    #   Source: OnRobot, 5.17.1, OnRobot A/S
    #   Type: Agarre RG
    $ 8 "Agarre RG"
on_return = rg_grip(10.0, 40.0, tool_index = 0, blocking = True, depth_comp = True, popupmsg = True)
rg_payload_set(mass = 0.0, tool_index = 0, use_guard = True)
    # end: URCap Program Node
    $ 9 "Esperar: 5.0"
    sleep(5.0)
  end
  $ 1 "Programa de robot"
  $ 2 "Invocar openGripper"
  openGripper()
  $ 3 "Invocar closeGripper"
  closeGripper()
end
